
#NEW Governments for Mod


##################################################
#Republics
##################################################

#Achaean League - is the last of the classic Greek leagues structure in Greece
achaean_league_gov = {
	oratory_ideas = 1
	military_ideas = 1
	civic_ideas = 1
	type = republic
	
	bonus = {	
		global_citizen_happyness = happiness_large_svalue
		character_loyalty = 5
	}
	base = {
		country_civilization_value = 40
	}
	
	minimum_electable_age = 30
	
	can_deify_ruler = no
	
	election_delay = 10
	ruler_term = 5
	
	color = rgb { 94  107  255 }
}

#Generic Koinon / League of city-states
koinon_league_gov = {
	oratory_ideas = 1
	civic_ideas = 1
	religious_ideas = 1		#oftentimes shared patron deity
	type = republic
	
	bonus = {	
		global_citizen_happyness = happiness_large_svalue
	}
	base = {
		country_civilization_value = 30
	}
	
	minimum_electable_age = 30
	
	can_deify_ruler = no
	
	election_delay = 10
	ruler_term = 5
	
	color = rgb { 140  114  255 }
}


##################################################
#Tribal
##################################################

tribal_monarchy = {
	military_ideas = 1
	religious_ideas = 1
	type = tribal
	
	bonus = {
		global_tribesmen_happyness = happiness_huge_svalue
	}
	base = {
		country_civilization_value = 20
	}

	election_delay = 0
	
	use_regnal_numbers = yes
	
	ruler_consort_benefits = yes
	
	color = rgb { 103  114  0 }
}



##################################################
#Monarchies
##################################################


#Regency governments

regency_despotic_monarchy = {
	military_ideas = 1
	civic_ideas = 1
	religious_ideas = 1
	type = monarchy
	
	bonus = {
		global_slaves_output = output_large_svalue
	}
	base = {
		country_civilization_value = 30
		
		#slightly offsets Child Ruler modifier
		stability_cost_modifier = -0.1
		monthly_corruption = -0.1
		max_loyalty = 5
	}
	
	election_delay = 0
	
	use_regnal_numbers = no		#no regnal numbers for regents in most monarchies
	
	has_co_ruler = yes		#instead of consort benefits
	
	color = rgb { 91  0  21 }
}

regency_aristocratic_monarchy = {
	military_ideas = 1
	oratory_ideas = 2
	type = monarchy
	
	bonus = {
		monthly_tyranny = -0.05
		global_citizen_happyness = happiness_large_svalue
		global_freemen_city_desired_pop_ratio = 0.1
	}
	base = {
		country_civilization_value = 35
		
		#slightly offsets Child Ruler modifier
		stability_cost_modifier = -0.1
		monthly_corruption = -0.1
		max_loyalty = 5
	}
	election_delay = 0
	
	use_regnal_numbers = yes
	
	has_co_ruler = yes		#instead of consort benefits
	
	color = rgb { 91  0  22 }
}


regency_stratocratic_monarchy = {
	military_ideas = 2
	oratory_ideas = 1
	type = monarchy
	
	bonus = {
		global_freemen_output = output_large_svalue
		character_loyalty = 5
	}
	base = {
		country_civilization_value = 35
		global_freemen_city_desired_pop_ratio = 0.1
		
		#slightly offsets Child Ruler modifier
		stability_cost_modifier = -0.1
		monthly_corruption = -0.1
		max_loyalty = 5
	}
	
	election_delay = 0
	
	use_regnal_numbers = yes
	
	has_co_ruler = yes		#instead of consort benefits
	
	color = rgb { 91  0  23 }
}

regency_theocratic_monarchy = {
	oratory_ideas = 1
	religious_ideas = 2
	
	bonus = {
		omen_power = 0.15
		happiness_for_same_religion_modifier = 0.1
	}
	base = {
		country_civilization_value = 35
		
		#slightly offsets Child Ruler modifier
		stability_cost_modifier = -0.1
		monthly_corruption = -0.1
		max_loyalty = 5
	}
	
	election_delay = 0
	
	use_regnal_numbers = yes
	
	has_co_ruler = yes		#instead of consort benefits
	
	color = rgb { 91  0  24 }
}

regency_plutocratic_monarchy = {
	religious_ideas = 1
	civic_ideas = 2
	
	bonus = {
		global_commerce_modifier = 0.1
		global_capital_trade_routes = 1
	}
	base = {
		country_civilization_value = 35
		
		#slightly offsets Child Ruler modifier
		stability_cost_modifier = -0.1
		monthly_corruption = -0.1
		max_loyalty = 5
	}
	
	election_delay = 0
	
	use_regnal_numbers = yes
	
	has_co_ruler = yes		#instead of consort benefits
	
	color = rgb { 91  0  25 }
}




